VITE_APPER_PROJECT_ID=08fb01f0075c4484bdab1c9fabcdc493

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIwOGZiMDFmMDA3NWM0NDg0YmRhYjFjOWZhYmNkYzQ5M1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE3MTg0OTAsImV4cCI6MjA3NzI1MTI5MCwiaWF0IjoxNzYxNzE4NDkwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Kk4WYsHfTiLT1D7mlsTnTFWEEg1Q1QvV6w4QUWnoaNc

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js